# Reference: https://stackoverflow.com/questions/12485666/python-deleting-all-files-in-a-folder-older-than-x-days

#!"C:\Python39\python.exe"
import os, time, sys
    
path = r"c:\users\%myusername%\downloads"
now = time.time()
filelist = []

################################################
# 1- List those files that are older than 7 days
################################################
for f in os.listdir(path):
    fullPath = os.path.join(path, f)

    if os.stat(fullPath).st_mtime < now - 7 * 86400 and os.path.isfile(fullPath):
            fileList.append(fullPath)

if fileList:
    print("##########################################")
    print("The following files are older than 7 days:")
    print("##########################################")
    for f in fileList:
        print(f)

##################################################################################
# 2- Delete those files that are older than 7 days
# WARNING: Do not execute this block unless you really want to delete those files!
##################################################################################
if not fileList:
    print("NOTIFICATION: No files older than 7 days were detected")
else:
    while True:
        try:
            text = input('\nPress Enter to delete the above files or Ctrl-C to cancel:\n')
            if text == "":
                # for f in os.listdir(path):
                #     f = os.path.join(path, f)
                for f in fileList:
                    if os.stat(f).st_mtime < now - 7 * 86400 and os.path.isfile(f):
                        print("Deleting {}".format(f))
                        os.remove(f)
                break
        except KeyboardInterrupt:
            print("NOTIFICATION: Cancelled. No files have been deleted.")
            break
