# Reference: https://stackoverflow.com/questions/12485666/python-deleting-all-files-in-a-folder-older-than-x-days

#!"C:\Python39\python.exe"
import os, time, sys
    
path = r"c:\users\%myusername%\downloads"
now = time.time()

################################################
# 1- List those files that are older than 7 days
################################################
for f in os.listdir(path):
  f = os.path.join(path, f)
  
  if os.stat(f).st_mtime < now - 7 * 86400:
    if os.path.isfile(f):
        print(f)

###########################################################################################
# 2- Delete those files that are older than 7 days
# WARNING: Do not execute this block unless you really want to delete those files!
###########################################################################################
for f in os.listdir(path):
  f = os.path.join(path, f)
  
  if os.stat(f).st_mtime < now - 7 * 86400:
    if os.path.isfile(f):
        print("Deleting {}", f)
        os.remove(f)
